jmapper-1.6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 
	jmapper:
		(class+)
 -->
	<xs:element name="jmapper">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="class" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<!-- 
	class:
		name = string
		(global?,attribute*,conversion*)
 -->
	<xs:complexType name="class">
		<xs:sequence>
			<xs:element name="global" type="global" minOccurs="0"/>
			<xs:element name="attribute" type="mappedAttribute" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="conversion" type="conversion" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>

<!--
	conversion:
		name = string
		from = string
		to = string
		type = STATIC|DYNAMIC 
 -->
	<xs:complexType name="conversion" mixed="true">
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="from" use="optional"  type="xs:string" default="all"/>
		<xs:attribute name="to" use="optional" type="xs:string" default="all"/>
		<xs:attribute name="type" use="optional" default="STATIC">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="STATIC"/>
					<xs:enumeration value="DYNAMIC"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
    <xs:attribute name="avoidSet" type="xs:boolean" default="false"/> 	  
	</xs:complexType>
	
<!-- 
	attribute:
		name = string
		get = string
		set = string
		all(value?,attributes?,classes?)
 -->
	<xs:complexType name="mappedAttribute">
		<xs:all>
			<xs:element name="value" type="attribute" minOccurs="0"/>
			<xs:element name="attributes" type="attributes" minOccurs="0"/>
			<xs:element name="classes" type="classes" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="get" use="optional" type="xs:string" default=""/>
		<xs:attribute name="set" use="optional" type="xs:string" default=""/>
	</xs:complexType>

<!-- 
	global:
		all(value?,attributes?,classes?,excluded?)
 -->
	<xs:complexType name="global">
		<xs:all>
      			<xs:element name="value" type="attribute"/>
			<xs:element name="attributes" type="attributes" minOccurs="0"/>
			<xs:element name="classes" type="classes" minOccurs="0"/>
			<xs:element name="excluded" type="excludedAttributes" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	
<!-- 
	attributes:
		(attribute+)
 -->	
	<xs:complexType name="attributes">
		<xs:sequence>
			<xs:element name="attribute" type="attribute" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
<!-- 
	classes:
		(class+)
-->	
	<xs:complexType name="classes">
		<xs:sequence>
			<xs:element name="class" type="onlyName" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

<!-- 
	excluded:
		(attribute+)
-->	
	<xs:complexType name="excludedAttributes">
		<xs:sequence>
			<xs:element name="attribute" type="onlyName" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

<!--  
    Definition of a attribute
 -->	
	<xs:complexType name="attribute">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="get" use="optional" type="xs:string" default=""/>
		<xs:attribute name="set" use="optional" type="xs:string" default=""/>
	</xs:complexType>

<!--  
    Definition of an element with only an attribute "name"
 -->	
	<xs:complexType name="onlyName">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
